# Spring-Boot-CRM-With-JWT-Security

./: pom.xml
src/main/java/com/praveen/cms/: CmsApplication.java
src/main/java/com/praveen/cms/advice/: ControllerAdvice1.java
src/main/java/com/praveen/cms/api/advice/: ControllerAdvice1.java
src/main/java/com/praveen/cms/api/bo/: AddCustomerBo.java  CustomerSignInBo.java  ProductAddBo.java
src/main/java/com/praveen/cms/api/constant/: AppConstants.java  RestMappingConstants.java  SecurityConstants.java
src/main/java/com/praveen/cms/api/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/praveen/cms/api/convertor/: CustomerConvertor.java  ProductConvertor.java
src/main/java/com/praveen/cms/api/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
src/main/java/com/praveen/cms/api/dao/Impl/: CustomerDaoImpl.java  (+2 more)
src/main/java/com/praveen/cms/api/entity/: BaseEntity.java  Customer.java  Order.java  Product.java
src/main/java/com/praveen/cms/api/exception/: AppException.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/com/praveen/cms/api/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/praveen/cms/api/request/: CustomerAddRequest.java  CustomerSignInRequest.java  ProductAddRequest.java  ProductsRequest.java
src/main/java/com/praveen/cms/api/response/: BaseApiResponse.java  CommonPaginationResponse.java  CustomerAddResponse.java  CustomerDeleteResponse.java  CustomerDetailResponse.java  CustomerListResponse.java  OrderPlacedResponse.java  ProductAddResponse.java  ProductDeleteResponse.java  ProductDetailResponse.java  ProductListResponse.java  PurchasedProductsListResponse.java  ResponseBuilder.java  ResponseStatus.java
src/main/java/com/praveen/cms/api/search/: HibernateLuceneAnalysisConfig.java
src/main/java/com/praveen/cms/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  JwtUserDetailService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/praveen/cms/api/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/praveen/cms/api/swagger/: SwaggerConfig.java
src/main/java/com/praveen/cms/bo/: AddCustomerResponseBo.java
src/main/java/com/praveen/cms/constant/: AppConstant.java  RestMappingConstants.java
src/main/java/com/praveen/cms/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/praveen/cms/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
src/main/java/com/praveen/cms/dao/Impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/praveen/cms/entity/: Customer.java  Order.java  Product.java
src/main/java/com/praveen/cms/exception/: AppException.java  CustomerNotFoundException.java
src/main/java/com/praveen/cms/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/praveen/cms/request/: CustomerIdRequest.java  CustomerRequest.java
src/main/java/com/praveen/cms/response/: AddResponse.java  BaseApiResponse.java  CustomerResponse.java  ProductResponse.java
src/main/java/com/praveen/cms/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/praveen/cms/service/Impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/praveen/cms/: CmsApplicationTests.java
(+3 files in other folders)
